Repository: zyk1172/mreader
Catalog: mreader/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# tab.continueReading
source: Continue Reading
ja: 続きから
ko: 이어서 읽기
zh_hans: 立即阅读

# tab.library
source: Library
ja: 本棚
ko: 서재
zh_hans: 书架

# tab.statistics
source: Statistics
ja: 読書統計
ko: 읽기 통계
zh_hans: 阅读统计

# nav.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# nav.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# nav.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# nav.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# nav.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# shelf.title
source: Library
ja: 本棚
ko: 서재
zh_hans: 书架

# shelf.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# shelf.inProgress
source: Reading
ja: 読書中
ko: 읽는 중
zh_hans: 正在阅读

# shelf.locked
source: Locked
ja: ロック済み
ko: 잠금
zh_hans: 已锁定

# shelf.local
source: Local
ja: ローカル
ko: 로컬
zh_hans: 本地漫画

# shelf.komga
source: Komga
zh_hans: Komga 漫画

# shelf.opds
source: OPDS
zh_hans: OPDS 漫画

# shelf.itemCount
source: %d items
ja: %d 件
ko: %d 개
zh_hans: %d 项

# shelf.empty
source: No comics yet
ja: まだ漫画がありません
ko: 아직 만화가 없습니다
zh_hans: 还没有漫画

# shelf.pullToRefresh
source: Pull to refresh
ja: 引っ張って更新
ko: 당겨서 새로고침
zh_hans: 下拉刷新

# shelf.gridMode
source: Grid
ja: グリッド
ko: 그리드
zh_hans: 网格

# shelf.listMode
source: List
ja: リスト
ko: 리스트
zh_hans: 列表

# shelf.filterCategory
source: Filter
ja: フィルター
ko: 필터
zh_hans: 分类书架

source: Shelf Activity
ja: 本棚の活動
ko: 서재 활동
zh_hans: 书架活动

# comic.rename
source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hans: 重命名

# comic.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享

# comic.openInFiles
source: Open in Files
ja: ファイルで開く
ko: 파일에서 열기
zh_hans: 在文件中打开

# comic.lock
source: Lock
ja: ロック
ko: 잠금
zh_hans: 锁定

# comic.unlock
source: Unlock
ja: ロック解除
ko: 잠금 해제
zh_hans: 取消锁定

# comic.rebuildThumbnail
source: Rebuild Thumbnail
ja: サムネイルを再生成
ko: 썸네일 다시 만들기
zh_hans: 重建缩略图

# comic.hide
source: Hide
ja: 非表示
ko: 숨기기
zh_hans: 隐藏

# comic.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# comic.markAsRead
source: Mark as Read
ja: 既読にする
ko: 읽음으로 표시
zh_hans: 标记已读

# comic.addToSeries
source: Add to Series
ja: シリーズに追加
ko: 시리즈에 추가
zh_hans: 添加到系列

# comic.removeFromSeries
source: Remove from Series
ja: シリーズから除外
ko: 시리즈에서 제거
zh_hans: 移出系列

# series.title
source: Series
ja: シリーズ
ko: 시리즈
zh_hans: 系列

# series.new
source: New Series
ja: 新しいシリーズ
ko: 새 시리즈
zh_hans: 新系列

source: Series Name
ja: シリーズ名
ko: 시리즈 이름
zh_hans: 系列名称

# series.create
source: Create
ja: 作成
ko: 생성
zh_hans: 创建

# series.rename
source: Rename Series
ja: シリーズ名を変更
ko: 시리즈 이름 변경
zh_hans: 重命名系列

# series.markAllRead
source: Mark All Read
ja: すべて既読にする
ko: 모두 읽음으로 표시
zh_hans: 标记全部已读

# series.rebuildThumbnails
source: Rebuild Thumbnails
ja: サムネイルを再生成
ko: 썸네일 다시 만들기
zh_hans: 重建缩略图

# series.importFiles
source: Import Chapter Files
ja: チャプターファイルを読み込む
ko: 챕터 파일 가져오기
zh_hans: 导入章节文件

# series.importFolder
source: Import Chapter Folder
ja: チャプターフォルダを読み込む
ko: 챕터 폴더 가져오기
zh_hans: 导入章节文件夹

# series.addFromShelf
source: Add from Shelf
ja: 本棚から追加
ko: 서재에서 추가
zh_hans: 从书架添加

# series.empty
source: Series is Empty
ja: シリーズは空です
ko: 시리즈가 비어 있습니다
zh_hans: 系列为空

# series.addChapters
source: Chapters will appear here after adding
ja: チャプターを追加するとここに表示されます
ko: 챕터를 추가하면 여기에 표시됩니다
zh_hans: 添加章节漫画后会显示在这里

source: Reader Settings
ja: 読書設定
ko: 읽기 설정
zh_hans: 阅读设置

# reader.jumpToPage
source: Jump
ja: 移動
ko: 이동
zh_hans: 跳转

# reader.pageNumber
source: Page Number
ja: ページ番号
ko: 페이지 번호
zh_hans: 页码

# reader.currentPage
source: Page %d / %d
ja: ページ %d / %d
ko: 페이지 %d / %d
zh_hans: 当前 %d / %d

# reader.bookmark
source: Bookmarks
ja: ブックマーク
ko: 북마크
zh_hans: 书签

# reader.addBookmark
source: Add bookmark to page %d
ja: ページ %d にブックマーク追加
ko: 페이지 %d에 북마크 추가
zh_hans: 添加书签到第 %d 页

# reader.noBookmarks
source: No bookmarks
ja: ブックマークなし
ko: 북마크 없음
zh_hans: 暂无书签

# reader.editBookmarkNote
source: Edit Bookmark Note
ja: ブックマークメモを編集
ko: 북마크 메모 편집
zh_hans: 编辑书签备注

# reader.deleteBookmark
source: Delete bookmark
ja: ブックマーク削除
ko: 북마크 삭제
zh_hans: 删除书签

# reader.mode
source: Reading Mode
ja: 読書モード
ko: 읽기 모드
zh_hans: 阅读模式

# reader.mode.horizontalPage
source: Horizontal Page
ja: 横ページめくり
ko: 가로 페이지 넘기기
zh_hans: 水平翻页

# reader.mode.verticalPage
source: Vertical Page
ja: 縦ページめくり
ko: 세로 페이지 넘기기
zh_hans: 垂直翻页

# reader.mode.continuousScroll
source: Continuous Scroll
ja: 連続スクロール
ko: 연속 스크롤
zh_hans: 连续滚动

# reader.mode.infiniteScroll
source: Infinite Scroll
ja: 無限スクロール
ko: 무한 스크롤
zh_hans: 无限滚动

# reader.mode.doublePage
source: Double Page
ja: 見開きページ
ko: 두 페이지
zh_hans: 双页模式

# reader.direction
source: Reading Direction
ja: 読書方向
ko: 읽기 방향
zh_hans: 阅读方向

# reader.direction.leftToRight
source: Left to Right
ja: 左から右
ko: 왼쪽에서 오른쪽
zh_hans: 从左到右

# reader.direction.rightToLeft
source: Right to Left
ja: 右から左
ko: 오른쪽에서 왼쪽
zh_hans: 从右到左

# reader.animation
source: Page Turn Animation
ja: ページめくりアニメーション
ko: 페이지 넘기기 효과
zh_hans: 翻页动画

# reader.animation.none
source: None
ja: なし
ko: 없음
zh_hans: 无动画

# reader.animation.slide
source: Slide
ja: スライド
ko: 슬라이드
zh_hans: 滑动

# reader.animation.fade
source: Fade
ja: フェード
ko: 페이드
zh_hans: 淡入淡出

# reader.animation.curl
source: Curl
ja: カール
ko: 굴림
zh_hans: 卷曲

# reader.fitMode
source: Image Fit
ja: 画像の合わせ方
ko: 이미지 맞춤
zh_hans: 图片适配

# reader.fitMode.fitScreen
source: Fit Screen
ja: 画面に合わせる
ko: 화면 맞춤
zh_hans: 适应屏幕

# reader.fitMode.fitWidth
source: Fit Width
ja: 幅に合わせる
ko: 너비 맞춤
zh_hans: 适应宽度

# reader.fitMode.fitHeight
source: Fit Height
ja: 高さに合わせる
ko: 높이 맞춤
zh_hans: 适应高度

# reader.fitMode.original
source: Original Size
ja: 元のサイズ
ko: 원본 크기
zh_hans: 原始尺寸

# reader.scrollSpeed
source: Scroll Speed
ja: スクロール速度
ko: 스크롤 속도
zh_hans: 滚动速度

# reader.scrollSpeed.slow
source: Slow
ja: 遅い
ko: 느림
zh_hans: 慢

# reader.scrollSpeed.standard
source: Standard
ja: 標準
ko: 보통
zh_hans: 标准

# reader.scrollSpeed.fast
source: Fast
ja: 速い
ko: 빠름
zh_hans: 快

# ocr.localMode
source: On-Device OCR
ja: オンデバイス OCR
zh_hans: 本地 OCR

# ocr.localMode.adaptive
source: Adaptive
ja: 適応高速化
zh_hans: 自适应加速

# ocr.localMode.accurate
source: Maximum Accuracy
ja: 最高精度
zh_hans: 最高精度

# ocr.localMode.onDevice
source: Apple Vision · Processed on this device
ja: Apple Vision · このデバイス上で処理
zh_hans: Apple Vision · 完全在本机处理

# ocr.localMode.description
source: Adaptive mode detects the page language locally and minimizes repeated recognition. Maximum Accuracy uses every compatible language pass.
ja: 適応モードは言語を端末内で判定して重複認識を減らします。最高精度は対応する全言語パスを使用します。
zh_hans: 自适应模式会在本机判断页面语言并减少重复识别；最高精度会运行全部兼容语言通道。

# ocr.enable
source: OCR Text Recognition
ja: OCR テキスト認識
ko: OCR 텍스트 인식
zh_hans: OCR 文字识别

# ocr.autoMagnify
source: Auto Text Magnification
ja: 自動テキスト拡大
ko: 자동 텍스트 확대
zh_hans: 自动文字放大

# ocr.magnifySize
source: Magnify Text Size
ja: テキスト拡大サイズ
ko: 텍스트 확대 크기
zh_hans: 放大文字大小

# ocr.safeArea
source: Ignore Edge Area
ja: 端部分を無視
ko: 가장자리 영역 무시
zh_hans: 忽略边缘区域

# ocr.aiTranslation
source: AI Translation
ja: AI 翻訳
ko: AI 번역
zh_hans: AI 翻译

# ocr.translationMode
source: Translation Mode
ja: 翻訳モード
ko: 번역 모드
zh_hans: 翻译模式

# ocr.translationMode.ocr
source: OCR Text
ja: OCR テキスト
ko: OCR 텍스트
zh_hans: OCR 文本

# ocr.translationMode.vision
source: Vision Image
ja: 画像認識
ko: 이미지 인식
zh_hans: 视觉图片

# ocr.autoTranslate
source: Auto Translate Current Page
ja: 現在のページを自動翻訳
ko: 현재 페이지 자동 번역
zh_hans: 自动翻译当前页

# error.libraryLoad
source: Library Data Issue
ja: ライブラリデータの不具合
zh_hans: 书架数据异常

# ocr.appleTranslationFooter
source: Use Apple on-device low-latency translation for ordinary dialogue. Falls back to cloud AI when unavailable or incomplete.
ja: 普通の会話は Apple の端末内・低遅延翻訳を使います。利用できない場合や未翻訳のまま残る場合はクラウド AI に自動フォールバックします。
zh_hans: 普通对白使用 Apple 端侧低延迟翻译；不可用或未覆盖时自动回退云端 AI。

# ocr.borderProgress
source: AI Translation Border Progress
ja: AI 翻訳ボーダー進捗
ko: AI 번역 테두리 진행률
zh_hans: AI 翻译边框进度

# ocr.colorStyle
source: Translation Text Color
ja: 翻訳テキスト配色
ko: 번역 텍스트 색상
zh_hans: 翻译文字配色

# ocr.colorStyle.contrast
source: High Contrast
ja: ハイコントラスト
ko: 고대비
zh_hans: 高对比

# ocr.colorStyle.coolWarm
source: Cool & Warm
ja: クール・ウォーム
ko: 쿨·웜
zh_hans: 冷暖分明

# ocr.colorStyle.jewel
source: Jewel Tones
ja: ジェメットーン
ko: 젤톤
zh_hans: 宝石色

# ocr.targetLanguage
source: Translate To
ja: 翻訳先
ko: 번역 대상
zh_hans: 翻译为

# translation.language.zh-Hans
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文

# translation.language.zh-Hant
source: Traditional Chinese
ja: 繁体字中国語
ko: 중국어 번체
zh_hans: 繁体中文

# translation.language.en
source: English
ja: 英語
ko: 영어
zh_hans: 英语

# translation.language.ja
source: Japanese
ja: 日本語
ko: 일본어
zh_hans: 日语

# translation.language.ko
source: Korean
ja: 韓国語
ko: 한국어
zh_hans: 韩语

# translation.language.fr
source: French
ja: フランス語
ko: 프랑스어
zh_hans: 法语

# translation.language.de
source: German
ja: ドイツ語
ko: 독일어
zh_hans: 德语

# translation.language.es
source: Spanish
ja: スペイン語
ko: 스페인어
zh_hans: 西班牙语

# translation.language.it
source: Italian
ja: イタリア語
ko: 이탈리아어
zh_hans: 意大利语

# translation.language.pt
source: Portuguese
ja: ポルトガル語
ko: 포르투갈어
zh_hans: 葡萄牙语

# translation.language.ru
source: Russian
ja: ロシア語
ko: 러시아어
zh_hans: 俄语

# translation.language.th
source: Thai
ja: タイ語
ko: 태국어
zh_hans: 泰语

# translation.language.vi
source: Vietnamese
ja: ベトナム語
ko: 베트남어
zh_hans: 越南语

# translation.language.id
source: Indonesian
ja: インドネシア語
ko: 인도네시아어
zh_hans: 印度尼西亚语

# translation.language.ar
source: Arabic
ja: アラビア語
ko: 아랍어
zh_hans: 阿拉伯语

# aiProvider.title
source: AI API Profiles
ja: AI API 設定
ko: AI API 설정
zh_hans: AI 接口配置

# aiProvider.saved
source: Saved Profiles
ja: 保存済み設定
ko: 저장된 설정
zh_hans: 已保存的接口

# aiProvider.empty
source: No AI API Profile
ja: AI API 設定がありません
ko: AI API 설정 없음
zh_hans: 尚未添加 AI 接口

# aiProvider.emptyDescription
source: Add an OpenAI-compatible API and its child models.
ja: OpenAI 互換 API と子モデルを追加します。
ko: OpenAI 호환 API와 하위 모델을 추가하세요.
zh_hans: 添加 OpenAI 兼容接口及其子模型。

# aiProvider.sharedModelDescription
source: Text translation and vision translation are configured separately; each request always uses its own role model and never switches automatically.
ja: テキスト翻訳とビジュアル翻訳は別々に設定します。各リクエストは常にその役割のモデルを使い、自動切替は行いません。
ko: OCR과 비전 번역은 선택한 하나의 하위 모델을 함께 사용하며 자동 전환하지 않습니다.
zh_hans: 文本翻译与视觉翻译分别配置；每次请求固定使用对应角色的模型，不会自动切换。

# aiProvider.add
source: Add API Profile
ja: API 設定を追加
ko: API 설정 추가
zh_hans: 添加接口配置

# aiProvider.makeActive
source: Set Active
ja: 現在の設定にする
ko: 현재 설정으로 지정
zh_hans: 设为当前

# aiProvider.deleteTitle
source: Delete API Profile?
ja: API 設定を削除しますか？
ko: API 설정을 삭제할까요?
zh_hans: 删除接口配置？

# aiProvider.deleteMessage
source: The API key and child models saved for this profile will be removed.
ja: 保存された API Key と子モデルも削除されます。
ko: 저장된 API Key와 하위 모델도 함께 삭제됩니다.
zh_hans: 此接口保存的 API Key 和子模型将一并删除。

# aiProvider.connection
source: Connection
ja: 接続
ko: 연결
zh_hans: 接口连接

# aiProvider.name
source: Profile Name
ja: 設定名
ko: 설정 이름
zh_hans: 接口名称

# aiProvider.childModels
source: Child Models
ja: 子モデル
ko: 하위 모델
zh_hans: 子模型

# aiProvider.childModelsDescription
source: Enter one model name per line, then choose the text and vision models separately.
ja: 1 行に 1 つのモデル名を入力し、テキスト用・ビジュアル用のモデルをそれぞれ選択します。
ko: 한 줄에 모델 하나를 입력하고 OCR과 비전 번역이 함께 사용할 모델을 선택하세요.
zh_hans: 每行输入一个模型名称，然后分别选择文本翻译模型与视觉模型。

# aiProvider.textModel
source: OCR Text Translation Model
ja: OCR テキスト翻訳モデル
zh_hans: OCR 文本翻译模型

# aiProvider.visionModel
source: Vision Model
ja: ビジョンモデル
zh_hans: 视觉模型

# aiProvider.textVisionFooter
source: The OCR text model only translates recognized text and does not need image input; the vision model is used for whole-page vision translation and OCR visual review, and must support image input. They may be the same model.
ja: OCR テキストモデルは認識済みテキストのみ翻訳し、画像入力は不要です。ビジョンモデルはページ全体のビジュアル翻訳と OCR の視覚確認に使い、画像入力に対応している必要があります。同じモデルでも構いません。
zh_hans: OCR 文本模型只处理识别后的文字，无需支持图片输入；视觉模型用于整页视觉翻译和 OCR 视觉复核，必须支持图片输入。两者可以选择同一个模型。

# settings.testTextConnection
source: Test Text Model
ja: テキストモデルをテスト
zh_hans: 测试文本模型

# settings.testVisionConnection
source: Test Vision Model
ja: ビジョンモデルをテスト
zh_hans: 测试视觉模型

# settings.imageEncodingFailed
source: Failed to encode test image
ja: テスト画像のエンコードに失敗
zh_hans: 测试图片编码失败

# settings.textProtocolNoContent
source: HTTP response has no text content.
ja: HTTP 応答にテキストが含まれていません。
zh_hans: HTTP 接口正常，但响应中没有文本内容。

# settings.textProtocolIncompatible
source: HTTP OK, but model %@ is incompatible with MReader page-translation protocol: %@
ja: HTTP は正常ですが、モデル %@ は MReader のページ翻訳プロトコルと互換性がありません：%@
zh_hans: HTTP 接口正常，但模型 %@ 不兼容 MReader 整页翻译协议：%@

# ocr.sourceLanguage
source: Source Language
ja: 原文言語
zh_hans: 原文语言

# translation.source.auto
source: Auto
ja: 自動
zh_hans: 自动

# aiProvider.currentChildModel
source: Current Child Model
ja: 現在の子モデル
ko: 현재 하위 모델
zh_hans: 当前子模型

# aiProvider.modelRequired
source: Add and select at least one child model.
ja: 子モデルを 1 つ以上追加して選択してください。
ko: 하위 모델을 하나 이상 추가하고 선택하세요.
zh_hans: 请至少添加并选择一个子模型。

# aiProvider.apiKeyRequired
source: Enter an API key.
ja: API Key を入力してください。
ko: API Key를 입력하세요.
zh_hans: 请输入 API Key。

source: OCR Filter
ja: OCR フィルター
ko: OCR 필터
zh_hans: OCR 过滤

# ocr.filterDescription
source: Web addresses, ads, and tiny text near edges will be ignored and not sent for OCR or AI translation.
ja: ウェブアドレス、広告、端の小さなテキストは無視され、OCRやAI翻訳に送られません。
ko: 웹 주소, 광고, 가장자리의 작은 텍스트는 무시되어 OCR이나 AI 번역에 전송되지 않습니다.
zh_hans: 网页地址、广告标注、页边极小字会被忽略，不送去 OCR 放大或 AI 翻译。

# ocr.minTextSize
source: Ignore Small Text Below
ja: これより小さいテキストを無視
ko: 이보다 작은 텍스트 무시
zh_hans: 不处理小字大小

source: OCR Debug
ja: OCR デバッグ
ko: OCR 디버그
zh_hans: OCR 调试

# ocr.debugDescription
source: Vision translation sends current page or slices to a third-party OpenAI-compatible API.
ja: ビジョン翻訳は現在のページをサードパーティのOpenAI互換APIに送信します。
ko: 비전 번역은 현재 페이지를 서드파티 OpenAI 호환 API에 전송합니다.
zh_hans: 视觉图片识别翻译会把当前页或兜底切片发送到第三方 OpenAI 兼容接口。

# ocr.showDebugBoxes
source: Show OCR Debug Boxes
ja: OCR デバッグボックスを表示
ko: OCR 디버그 박스 표시
zh_hans: 显示 OCR 调试框

# ocr.debugStage
source: OCR Debug Layer
ja: OCR デバッグレイヤー
zh_hans: OCR 调试层

# ocr.debugStage.raw
source: OCR Raw Candidates
ja: OCR 生候補
zh_hans: OCR 原始候选

# ocr.debugStage.candidate
source: Final Candidates
ja: 最終候補
zh_hans: 最终候选

# ocr.debugStage.filtered
source: After Filtering
ja: フィルター後
zh_hans: 过滤后候选

# ocr.debugStage.filteredOut
source: Filtered Out
ja: フィルター除外
zh_hans: 过滤掉的候选

# ocr.debugStage.rejected
source: Rejected / Noise
ja: 拒否 / ノイズ
zh_hans: 拒绝/噪声

# ocr.debugStage.bubble
source: Bubble Groups
ja: 吹き出しグループ
zh_hans: 气泡分组

# ocr.debugStage.translation
source: Final Translation Cards
ja: 最終翻訳カード
zh_hans: 最终翻译卡

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.openai
source: OpenAI Compatible API
ja: OpenAI 互換API
ko: OpenAI 호환 API
zh_hans: OpenAI 兼容接口

# settings.selectLibrary
source: Select Library
ja: ライブラリを選択
ko: 서재 선택
zh_hans: 选择漫画库

# settings.selectLibraryDescription
source: Select a Manga or other comic root directory in Files. All scanning, importing, and deletion will be based on this directory.
ja: Files で漫画ルートディレクトリを選択してください。スキャン、インポート、削除はすべてこのディレクトリに基づきます。
ko: Files에서 만화 루트 디렉토리를 선택하세요. 스캔, 가져오기, 삭제는 모두 이 디렉토리를 기반으로 합니다.
zh_hans: 请选择 Files 中的 Manga 或其他漫画根目录。后续扫描、导入、删除都只基于这个目录。

# settings.selectLibraryRoot
source: Select Comic Root Directory
ja: 漫画ルートディレクトリを選択
ko: 만화 루트 디렉토리 선택
zh_hans: 选择漫画根目录

# settings.openaiDescription
source: Enter Base URL up to /v1, e.g. https://api.openai.com/v1 or your proxy. OCR mode sends text only; Vision mode uploads page images.
ja: Base URL は /v1 まで入力してください。例：https://api.openai.com/v1 またはプロキシサーバー。OCRモードはテキストのみ送信；ビジョンモードはページ画像をアップロード。
ko: Base URL을 /v1까지 입력하세요. 예: https://api.openai.com/v1 또는 프록시 서버. OCR 모드는 텍스트만 전송; 비전 모드는 페이지 이미지를 업로드합니다.
zh_hans: Base URL 填到 /v1 即可，例如 https://api.openai.com/v1 或你的代理服务地址。OCR 模式只发送文字；视觉模式会按设置上传当前页或切片图片。

# settings.apiKey
source: Enter OpenAI API Key
ja: OpenAI API Key を入力
ko: OpenAI API Key 입력
zh_hans: 输入 OpenAI API Key

# settings.model
source: Model
ja: モデル
ko: 모델
zh_hans: 模型

# settings.testConnection
source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连接

# settings.connectionSuccess
source: Connected! Model %@ is available
ja: 接続成功！モデル %@ が利用可能です
ko: 연결 성공! 모델 %@ 사용 가능
zh_hans: 连接成功，模型 %@ 可用

# settings.translationPrompt
source: Translation Prompt Template
ja: 翻訳プロンプトテンプレート
ko: 번역 프롬프트 템플릿
zh_hans: 翻译 Prompt 模板

# settings.visionPrompt
source: Vision Translation Prompt Template
ja: ビジョン翻訳プロンプトテンプレート
ko: 비전 번역 프롬프트 템플릿
zh_hans: 视觉翻译 Prompt 模板

# settings.resetDefault
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값으로 복원
zh_hans: 恢复默认

# mediaSources.title
source: Remote Media Sources
ja: リモートメディアソース
ko: 원격 미디어 소스
zh_hans: 远程漫画媒体库

# mediaSources.added
source: Added Sources
ja: 追加済みソース
ko: 추가된 소스
zh_hans: 已添加媒体库

# mediaSources.noServers
source: No remote servers added
ja: リモートサーバーがありません
ko: 원격 서버가 없습니다
zh_hans: 还没有远程漫画服务器

# mediaSources.add
source: Add Remote Server
ja: リモートサーバーを追加
ko: 원격 서버 추가
zh_hans: 添加远程服务器

# mediaSources.type
source: Type
ja: タイプ
ko: 유형
zh_hans: 类型

# mediaSources.name
source: Display Name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称

# mediaSources.serverUrl
source: Server URL
ja: サーバーURL
ko: 서버 URL
zh_hans: 服务器地址

# mediaSources.lanUrl
source: LAN URL (optional)
ja: LAN URL（任意）
ko: LAN URL (선택사항)
zh_hans: 内网地址（可选）

# mediaSources.lanPrefix
source: LAN:
ja: 内網:
ko: 내부:
zh_hans: 内网:

# mediaSources.username
source: Username (leave empty for Bearer Token)
ja: ユーザー名（Bearer Tokenの場合は空欄）
ko: 사용자 이름 (Bearer Token은 비워두세요)
zh_hans: 用户名（Bearer Token 模式可留空）

# mediaSources.password
source: Password or Token
ja: パスワードまたはToken
ko: 비밀번호 또는 Token
zh_hans: 密码或 Token

# mediaSources.testAndSave
source: Test & Save
ja: テストして保存
ko: 테스트 후 저장
zh_hans: 测试连接并保存

# mediaSources.refresh
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 刷新

# mediaSources.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# mediaSources.remove
source: Remove
ja: 削除
ko: 제거
zh_hans: 移除

# mediaSources.enable
source: Enable
ja: 有効
ko: 활성화
zh_hans: 启用

# mediaSources.disable
source: Disable
ja: 無効
ko: 비활성화
zh_hans: 禁用

# mediaSources.hiddenComics
source: Hidden Komga Comics
ja: 非表示のKomga漫画
ko: 숨겨진 Komga 만화
zh_hans: 已隐藏的 Komga 漫画

# mediaSources.noHidden
source: No hidden comics
ja: 非表示の漫画はありません
ko: 숨겨진 만화 없음
zh_hans: 暂无隐藏的 Komga 漫画

# mediaSources.unhide
source: Unhide
ja: 表示に戻す
ko: 숨김 해제
zh_hans: 取消隐藏

# mediaSources.komgaDescription
source: Komga API Key is stored in Keychain only.
ja: Komga API Key はキーチェーンのみに保存されます。
ko: Komga API Key는 키체인에만 저장됩니다.
zh_hans: Komga API Key 仅保存到 Keychain。

# mediaSources.opdsDescription
source: OPDS supports Atom/JSON catalogs. Enter username for Basic auth; leave empty for Bearer token.
ja: OPDSはAtom/JSONカタログに対応。ユーザー名を入力するとBasic認証、空欄だとBearerトークンとして使用。
ko: OPDS는 Atom/JSON 카탈로그를 지원합니다. 사용자 이름을 입력하면 Basic 인증; 비워두면 Bearer 토큰으로 사용됩니다.
zh_hans: OPDS 支持 Atom/JSON 目录。填写用户名时使用 Basic 认证；用户名留空时凭据作为 Bearer Token。

# mediaSources.saveSuccess
source: Saved successfully
ja: 保存しました
ko: 저장 완료
zh_hans: 保存成功

# mediaSources.discoveredKomga
source: Found %d Komga libraries
ja: Komga 書庫 %d 件を発見
ko: Komga 서재 %d개 발견
zh_hans: 发现 %d 个 Komga 书库

# mediaSources.discoveredOpds
source: Found %d OPDS publications
ja: OPDS 出版物 %d 件を発見
ko: OPDS 출판물 %d개 발견
zh_hans: 发现 %d 本 OPDS 出版物

# mediaSources.connectSuccess
source: Connected: %@, saved %@
ja: 接続成功：%@、保存済み %@
ko: 연결 성공: %@, 저장 완료 %@
zh_hans: 连接成功：%@，已保存 %@

# mediaSources.syncComplete
source: %@, synced %d comics
ja: %@、%d 件の漫画を同期しました
ko: %@, 만화 %d개 동기화 완료
zh_hans: %@，已同步 %d 本漫画

# mediaSources.refreshComplete
source: Refresh complete: synced %d %@ comics
ja: 更新完了：%d 件の %@ 漫画を同期しました
ko: 새로고침 완료: %@ 만화 %d개 동기화
zh_hans: 刷新完成：已同步 %d 本 %@ 漫画

# import.files
source: Import Files from Device
ja: デバイスからファイルを読み込む
ko: 기기에서 파일 가져오기
zh_hans: 从本机或云盘导入文件

# import.folder
source: Import Folder from Device
ja: デバイスからフォルダを読み込む
ko: 기기에서 폴더 가져오기
zh_hans: 从本机或云盘导入文件夹

# import.webServer
source: Web Server
ja: ウェブサーバー
ko: 웹 서버
zh_hans: 网页服务

# import.webServerDescription
source: Enable to access device over LAN and upload comics.
ja: 有効にするとLAN経由でデバイスにアクセスし、漫画をアップロードできます。
ko: 활성화하면 LAN을 통해 기기에 접근하여 만화를 업로드할 수 있습니다.
zh_hans: 开启后可通过局域网访问设备，上传漫画文件。

# import.uploadFiles
source: Upload Files
ja: ファイルをアップロード
ko: 파일 업로드
zh_hans: 上传文件

# backup.title
source: Backup & Restore
ja: バックアップと復元
ko: 백업 및 복원
zh_hans: 备份与恢复

# backup.export
source: Export Settings Backup
ja: 設定バックアップをエクスポート
ko: 설정 백업 내보내기
zh_hans: 导出设置备份

# backup.import
source: Import Settings Backup
ja: 設定バックアップをインポート
ko: 설정 백업 가져오기
zh_hans: 导入设置备份

# backup.description
source: Backups now include API keys and are always password-encrypted. Comic files, reading progress, and cache are not included.
ja: バックアップには API キーが含まれ、常にパスワードで暗号化されます。漫画ファイル・読書進捗・キャッシュは含まれません。
ko: 일반 백업에는 API Key, 비밀번호 또는 Token이 포함되지 않습니다. 자격 증명을 이전할 때는 암호화 백업을 사용하세요.
zh_hans: 备份将包含 API 密钥，并以密码加密保存。漫画文件、阅读进度和缓存不包含在内。

# backup.exportEncrypted
source: Export Encrypted Credential Backup
ja: 暗号化した認証情報バックアップを出力
ko: 암호화된 자격 증명 백업 내보내기
zh_hans: 导出加密凭证备份

# backup.exportWithCredentials
source: Export Encrypted Backup (includes API keys)
ja: 暗号化バックアップを書き出し（API キーを含む）
zh_hans: 导出含密钥的加密备份

# backup.encryptTitle
source: Encrypt Settings Backup
ja: 設定バックアップを暗号化
ko: 설정 백업 암호화
zh_hans: 加密设置备份

# backup.decryptTitle
source: Unlock Settings Backup
ja: 設定バックアップを解除
ko: 설정 백업 잠금 해제
zh_hans: 解锁设置备份

source: Backup Password
ja: バックアップパスワード
ko: 백업 비밀번호
zh_hans: 备份密码

# backup.passwordConfirm
source: Confirm Password
ja: パスワードを再入力
ko: 비밀번호 확인
zh_hans: 再次输入密码

# backup.passwordDescription
source: Use at least 8 characters. The password is not stored and a lost password cannot be recovered.
ja: 8文字以上で入力してください。パスワードは保存されず、紛失した場合は復元できません。
ko: 8자 이상 입력하세요. 비밀번호는 저장되지 않으며 분실 시 복구할 수 없습니다.
zh_hans: 密码至少 8 个字符。密码不会保存，丢失后无法恢复备份。

# storage.title
source: Storage Manager
ja: ストレージ管理
ko: 저장소 관리
zh_hans: 管理空间

# storage.comicCount
source: Comic Count
ja: 漫画数
ko: 만화 수
zh_hans: 漫画数量

# storage.coverCache
source: Cover Cache
ja: カバーキャッシュ
ko: 표지 캐시
zh_hans: 封面缓存

# storage.pageCache
source: Page Cache
ja: ページキャッシュ
ko: 페이지 캐시
zh_hans: 页面缓存

# storage.tempCache
source: Temp Extract Cache
ja: 一時解凍キャッシュ
ko: 임시 압축 해제 캐시
zh_hans: 临时解压缓存

# storage.rebuildCovers
source: Check & Rebuild Cover Index
ja: カバーインデックスを確認・再構築
ko: 표지 인덱스 확인 및 재생성
zh_hans: 检查并重建封面索引

# storage.refreshIndex
source: Refresh Library Index
ja: ライブラリインデックスを更新
ko: 서재 인덱스 새로고침
zh_hans: 刷新漫画库索引

# storage.resetDetection
source: Reset Comic Type Detection
ja: 漫画タイプ検出をリセット
ko: 만화 유형 감지 초기화
zh_hans: 重置漫画类型检测记录

# localLibrary.title
source: Local Library
ja: ローカルライブラリ
ko: 로컬 서재
zh_hans: 本地库

# localLibrary.address
source: Address
ja: アドレス
ko: 주소
zh_hans: 地址

# localLibrary.copyAddress
source: Copy Local Library Address
ja: ローカルライブラリアドレスをコピー
ko: 로컬 서재 주소 복사
zh_hans: 复制本地库地址

# localLibrary.changeRoot
source: Change Comic Root Directory
ja: 漫画ルートディレクトリを変更
ko: 만화 루트 디렉토리 변경
zh_hans: 更换漫画根目录

# interaction.title
source: Interaction
ja: 操作
ko: 상호작용
zh_hans: 交互

# interaction.haptic
source: Haptic Feedback
ja: フィードバック
ko: 햅틱 피드백
zh_hans: 触感反馈

# interaction.burnInProtection
source: Burn-in Protection
ja: バーンイン保護
ko: 번인 방지
zh_hans: 屏幕防烧伤保护

# interaction.dailyGoal
source: Daily Reading Page Goal
ja: 1日の読書ページ目標
ko: 일일 읽기 페이지 목표
zh_hans: 每日阅读页数目标

# stats.title
source: Reading Statistics
ja: 読書統計
ko: 읽기 통계
zh_hans: 阅读统计

# stats.readingGoal
source: Reading Goal
ja: 読書目標
ko: 읽기 목표
zh_hans: 阅读目标

# stats.readingRings
source: Reading Rings
ja: 読書リング
ko: 읽기 링
zh_hans: 阅读环

# stats.sevenDayActivity
source: 7-Day Activity
ja: 7日間の活動
ko: 7일 활동
zh_hans: 7天活动

# stats.thirtyDayDots
source: 30-Day Streak
ja: 30日間の連続
ko: 30일 연속
zh_hans: 30天打卡

# stats.topComics
source: Top Comics
ja: お気に入り漫画
ko: 인기 만화
zh_hans: 最爱漫画

# stats.pagesRead
source: %d pages read
ja: %d ページ読了
ko: %d 페이지 읽음
zh_hans: 已读 %d 页

# stats.dailyGoal
source: Daily goal: %d pages
ja: 1日目標: %d ページ
ko: 일일 목표: %d 페이지
zh_hans: 每日目标 %d 页

# stats.currentStreak
source: Current Streak
ja: 現在の連続
ko: 현재 연속
zh_hans: 当前连续

# stats.longestStreak
source: Longest Streak
ja: 最長連続
ko: 최장 연속
zh_hans: 最长连续

# common.loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh_hans: 加载中...

# common.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误

# common.success
source: Success
ja: 成功
ko: 성공
zh_hans: 成功
