Repository: zyk1172/mreader
Catalog: mreader/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# common.confirm
source: Confirm
ja: 確認
ko: 확인
zh_hans: 确认

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# common.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# common.refresh
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 刷新

# common.retry
source: Retry
ja: 再試行
ko: 재시도
zh_hans: 重试

# common.yes
source: Yes
ja: はい
ko: 예
zh_hans: 是

# common.no
source: No
ja: いいえ
ko: 아니오
zh_hans: 否

# common.filter
source: Filtered
ja: フィルター済み
ko: 필터링됨
zh_hans: 过滤

# error.unreachable
source: Cannot connect to server
ja: サーバーに接続できません
ko: 서버에 연결할 수 없습니다
zh_hans: 无法连接到服务器

# error.unauthorized
source: Authentication failed. Check credentials.
ja: 認証失敗。資格情報を確認してください。
ko: 인증 실패. 자격 증명을 확인하세요.
zh_hans: 认证失败，请检查服务器凭据

# error.invalidUrl
source: Invalid server URL format
ja: サーバーURLの形式が正しくありません
ko: 서버 URL 형식이 올바르지 않습니다
zh_hans: 服务器地址格式不正确

# error.timeout
source: Connection timed out
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
zh_hans: 连接超时

# error.notFound
source: Remote resource not found
ja: リモートリソースが見つかりません
ko: 원격 리소스를 찾을 수 없습니다
zh_hans: 远程资源不存在

# error.serverError
source: Server error %d
ja: サーバーエラー %d
ko: 서버 오류 %d
zh_hans: 服务器错误 %d

# error.importFailed
source: Import failed
ja: インポート失敗
ko: 가져오기 실패
zh_hans: 导入失败

# error.importSuccess
source: Import processed
ja: インポート処理完了
ko: 가져오기 처리 완료
zh_hans: 导入已处理

# error.backupFailed
source: Settings backup export failed
ja: 設定バックアップのエクスポートに失敗しました
ko: 설정 백업 내보내기 실패
zh_hans: 设置备份导出失败

# day.monday
source: Mon
ja: 月
ko: 월
zh_hans: 周一

# day.tuesday
source: Tue
ja: 火
ko: 화
zh_hans: 周二

# day.wednesday
source: Wed
ja: 水
ko: 수
zh_hans: 周三

# day.thursday
source: Thu
ja: 木
ko: 목
zh_hans: 周四

# day.friday
source: Fri
ja: 金
ko: 금
zh_hans: 周五

# day.saturday
source: Sat
ja: 土
ko: 토
zh_hans: 周六

# day.sunday
source: Sun
ja: 日
ko: 일
zh_hans: 周日

# lang.chinese
source: Chinese
ja: 中国語
ko: 중국어
zh_hans: 中文

# lang.english
source: English
ja: 英語
ko: 영어
zh_hans: 英文

# lang.japanese
source: Japanese
ja: 日本語
ko: 일본어
zh_hans: 日文

# lang.korean
source: Korean
ja: 韓国語
ko: 한국어
zh_hans: 韩文

# lang.simplifiedChinese
source: Simplified Chinese
ja: 簡体字中国語
ko: 간체 중국어
zh_hans: 简体中文

# lang.traditionalChinese
source: Traditional Chinese
ja: 繁体字中国語
ko: 번체 중국어
zh_hans: 繁体中文

# visionPrompt.title
source: Vision Translation Prompt Template
ja: ビジョン翻訳プロンプトテンプレート
ko: 비전 번역 프롬프트 템플릿
zh_hans: 视觉翻译 Prompt 模板

# visionPrompt.resetDefault
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값으로 복원
zh_hans: 恢复默认

# stats.pagesReadShort
source: %d pages
ja: %dページ
ko: %d페이지
zh_hans: %d页

# delete.localComic
source: This will delete the actual file from your comic library and remove the shelf record. This cannot be undone.
ja: 漫画ライブラリの実ファイルが削除され、本棚記録もクリーンアップされます。この操作は取り消せません。
ko: 만화 라이브러리의 실제 파일이 삭제되고 서재 기록도 정리됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 会删除用户漫画库中的真实文件，并清理书架记录。此操作不能撤销。

# delete.komgaComic
source: This will delete the comic from the Komga server and remove the shelf record. This cannot be undone.
ja: Komga サーバーから漫画が削除され、本棚記録もクリーンアップされます。この操作は取り消せません。
ko: Komga 서버에서 만화가 삭제되고 서재 기록도 정리됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 会调用 Komga 服务器删除该漫画，并清理书架记录。此操作不能撤销。

# delete.opdsComic
source: This will only delete the OPDS shelf record and local cache in MReader, not the server files.
ja: MReader の OPDS 本棚記本棚記録とローカルキャッシュのみ削除され、サーバーファイルは削除されません。
ko: MReader의 OPDS 서재 기록과 로컬 캐시만 삭제되며, 서버 파일은 삭제되지 않습니다.
zh_hans: 只会删除 MReader 中的 OPDS 书架记录和本地缓存，不会删除服务器上的文件。

# delete.series
source: This will delete the series folder and its comics, and remove the shelf record. This cannot be undone.
ja: シリーズフォルダと中の漫画が削除され、本棚記録もクリーンアップされます。この操作は取り消せません。
ko: 시리즈 폴더와 해당 만화가 삭제되고 서재 기록도 정리됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 会删除该系列文件夹及其中漫画，并清理书架记录。此操作不能撤销。

# delete.selection
source: This will delete the selected comics or series files and remove the shelf records. This cannot be undone.
ja: 選択した漫画やシリーズの実ファイルが削除され、本棚記録もクリーンアップされます。この操作は取り消せません。
ko: 선택한 만화 또는 시리즈 파일이 삭제되고 서재 기록도 정리됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 会删除选中漫画或系列对应的真实文件，并清理书架记录。此操作不能撤销。

# error.libraryRootFailed
source: Cannot save comic root directory access. Please re-select a folder in Files.
ja: 漫画ルートディレクトリのアクセス権を保存できません。Files でフォルダを再選択してください。
ko: 만화 루트 디렉토리 접근 권한을 저장할 수 없습니다. Files에서 폴더를 다시 선택하세요.
zh_hans: 无法保存漫画根目录访问权限，请重新选择 Files 中的文件夹。

# error.restoreFailed
source: Restore Failed
ja: 復元失敗
ko: 복원 실패
zh_hans: 恢复失败

# import.noReadableImages
source: No readable images found, or archive/PDF parsing failed. Supports ZIP, CBZ, EPUB, PDF, and image folders.
ja: 読み取り可能な画像が見つからないか、アーカイブ/PDF の解析に失敗しました。ZIP、CBZ、EPUB、PDF、画像フォルダに対応しています。
ko: 읽을 수 있는 이미지를 찾을 수 없거나 압축/PDF 분석에 실패했습니다. ZIP, CBZ, EPUB, PDF, 이미지 폴더를 지원합니다.
zh_hans: 没有找到可读取的图片，或压缩包/PDF 解析失败。当前支持 ZIP、CBZ、EPUB、PDF 和图片文件夹。

# import.partialSuccessWithPDF
source: Imported %d items. PDFs processed as folder comics; %d items failed.
ja: %d 件をインポートしました。PDF はフォルダ漫画として処理されました。%d 件が失敗しました。
ko: %d개 항목을 가져왔습니다. PDF는 폴더 만화로 처리되었습니다. %d개 항목이 실패했습니다.
zh_hans: 已导入 %d 个项目，PDF 已处理为文件夹漫画并刷新书架；另有 %d 个项目失败。

# import.partialSuccess
source: Imported %d items, %d failed. Failed items may not contain readable images or archives may be corrupted.
ja: %d 件をインポートしました。%d 件が失敗しました。失敗したアイテムは読み取り可能な画像を含んでいないか、アーカイブが破損している可能性があります。
ko: %d개 항목을 가져왔고, %d개가 실패했습니다. 실패한 항목은 읽을 수 있는 이미지를 포함하지 않거나 압축이 손상되었을 수 있습니다.
zh_hans: 已导入 %d 个项目，%d 个项目失败。失败项目可能不包含可读取图片或压缩包已损坏。

# import.pdfProcessedSingle
source: PDF processed as folder comic, shelf refreshed.
ja: PDF をフォルダ漫画として処理しました。本棚を更新しました。
ko: PDF를 폴더 만화로 처리했습니다. 서재가 새로고침되었습니다.
zh_hans: PDF 已处理为文件夹漫画，已刷新书架，请查看。

# import.pdfProcessed
source: %d PDFs processed as folder comics, shelf refreshed.
ja: PDF %d 件をフォルダ漫画として処理しました。本棚を更新しました。
ko: PDF %d개를 폴더 만화로 처리했습니다. 서재가 새로고침되었습니다.
zh_hans: %d 个 PDF 已处理为文件夹漫画，已刷新书架，请查看。

# comic.readTo
source: Read to %d / %d
ja: %d / %d を読了
ko: %d / %d 읽음
zh_hans: 读到 %d / %d

# shelf.selectedCount
source: Selected %d
ja: %d 件選択中
ko: %d 개 선택됨
zh_hans: 已选 %d

# shelf.emptyTitle
source: Shelf is Empty
ja: 本棚は空です
ko: 서재가 비어 있습니다
zh_hans: 书架空空如也

# shelf.emptyDescription
source: Supports importing image folders, ZIP, CBZ
ja: 画像フォルダ、ZIP、CBZ のインポートに対応しています
ko: 이미지 폴더, ZIP, CBZ 가져오기를 지원합니다
zh_hans: 支持导入图片文件夹、ZIP、CBZ

# shelf.importComics
source: Import Comic Files
ja: 漫画ファイルをインポート
ko: 만화 파일 가져오기
zh_hans: 导入漫画文件

# shelf.importFolder
source: Import Comic Folder
ja: 漫画フォルダをインポート
ko: 만화 폴더 가져오기
zh_hans: 导入漫画文件夹

# series.newDescription
source: You can open the series and add chapters after creating it.
ja: 作成後、シリーズを開いてチャプターを追加できます。
ko: 생성 후 시리즈를 열어 챕터를 추가할 수 있습니다.
zh_hans: 创建后可以打开系列并添加章节漫画。

# series.addChapterFiles
source: Import Chapter Files
ja: チャプターファイルを読み込む
ko: 챕터 파일 가져오기
zh_hans: 导入章节文件

# series.addChapterFolder
source: Import Chapter Folder
ja: チャプターフォルダを読み込む
ko: 챕터 폴더 가져오기
zh_hans: 导入章节文件夹

# series.addFromShelfButton
source: Add from Shelf
ja: 本棚から追加
ko: 서재에서 추가
zh_hans: 从书架添加

# series.addSheetTitle
source: Add Chapter
ja: チャプターを追加
ko: 챕터 추가
zh_hans: 添加章节

# series.removeFromSeries
source: Remove from Series
ja: シリーズから除外
ko: 시리즈에서 제거
zh_hans: 移出系列

# comic.hideDescription
source: This will only hide the comic from the MReader shelf, not delete Komga server files.
ja: MReader の本棚から非表示にするだけで、Komga サーバーのファイルは削除されません。
ko: MReader 서재에서만 숨기며, Komga 서버 파일은 삭제하지 않습니다.
zh_hans: 此操作只会从 MReader 书架隐藏该漫画，不会删除 Komga 服务器文件。

# comic.sourceLocal
source: Local
ja: ローカル
ko: 로컬
zh_hans: 本地

# comic.notOpened
source: Not read yet
ja: 未読
ko: 읽지 않음
zh_hans: 尚未阅读

# comic.continueReading
source: Continue Reading
ja: 続きを読む
ko: 이어서 읽기
zh_hans: 继续阅读

# comic.readProgress
source: Reading Progress
ja: 読書進捗
ko: 읽기 진행률
zh_hans: 阅读进度

# comic.pagesCount
source: %d pages
ja: %d ページ
ko: %d 페이지
zh_hans: %d 页

# comic.chaptersPages
source: %d chapters · %d pages
ja: %d 章 · %d ページ
ko: %d 챕터 · %d 페이지
zh_hans: %d 章 · %d 页

# comic.chaptersCount
source: %d chapters
ja: %d 章
ko: %d 챕터
zh_hans: %d 章

# reader.loadFailed
source: Load Failed
ja: 読み込み失敗
ko: 로드 실패
zh_hans: 加载失败

# reader.parsing
source: Parsing...
ja: 解析中...
ko: 분석 중...
zh_hans: 正在解析...

# reader.imageLoadFailed
source: Image Load Failed
ja: 画像読み込み失敗
ko: 이미지 로드 실패
zh_hans: 图片加载失败

# reader.noImagesFound
source: No images found
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없습니다
zh_hans: 没有找到图片

# reader.noImagesDescription
source: Please re-import a comic folder containing JPG, PNG, or WebP images.
ja: JPG、PNG、WebP 画像を含む漫画フォルダを再インポートしてください。
ko: JPG, PNG, WebP 이미지가 포함된 만화 폴더를 다시 가져오세요.
zh_hans: 请重新导入包含 JPG、PNG 或 WebP 图片的漫画文件夹。

# reader.burnInEnabled
source: Screen Protection Enabled
ja: スクリーン保護が有効
ko: 화면 보호 활성화
zh_hans: 屏幕保护已启用

# reader.burnInDescription
source: Screen has been idle for over 4 hours. Tap to continue reading.
ja: 画面が 4 時間以上静止しています。タップして続きを読む。
ko: 화면이 4시간 이상 정지했습니다. 탭하여 계속 읽으세요.
zh_hans: 页面静止超过 4 小时。轻点屏幕继续阅读。

# reader.ocrMagnify
source: OCR Text Magnification
ja: OCR テキスト拡大
ko: OCR 텍스트 확대
zh_hans: OCR文字放大

# reader.aiTranslationLabel
source: AI Translation
ja: AI 翻訳
ko: AI 번역
zh_hans: AI翻译

# reader.ocrFilterExample
source: Sample Text
ja: サンプルテキスト
ko: 샘플 텍스트
zh_hans: 示例文字

# reader.ocrFilterThreshold
source: Current threshold %d
ja: 現在の閾値 %d
ko: 현재 임계값 %d
zh_hans: 当前阈值 %d

# reader.ocrFilterSmallText
source: Text smaller than this will not be processed
ja: これより小さいテキストは処理されません
ko: 이보다 작은 텍스트는 처리되지 않습니다
zh_hans: 比示例更小的字不处理

# reader.bookmarkEditNote
source: Edit Bookmark Note
ja: ブックマークメモを編集
ko: 북마크 메모 편집
zh_hans: 编辑书签备注

# reader.bookmarkNotePlaceholder
source: Note (optional)
ja: メモ（任意）
ko: 메모 (선택사항)
zh_hans: 备注（可选）

# reader.ocrTextSizeSmall
source: Small
ja: 小
ko: 작게
zh_hans: 小

# reader.ocrTextSizeStandard
source: Standard
ja: 標準
ko: 보통
zh_hans: 标准

# reader.ocrTextSizeLarge
source: Large
ja: 大
ko: 크게
zh_hans: 大

# reader.ocrTextSizeExtraLarge
source: Extra Large
ja: 特大
ko: 매우 크게
zh_hans: 特大

# reader.imageLoadError
source: Image load failed
ja: 画像読み込み失敗
ko: 이미지 로드 실패
zh_hans: 图片加载失败

# reader.currentPageOf
source: Page %d / %d
ja: ページ %d / %d
ko: 페이지 %d / %d
zh_hans: 当前 %d / %d

# reader.bookmarkPage
source: Page %d
ja: ページ %d
ko: 페이지 %d
zh_hans: 第 %d 页

# settings.translationStyleTitle
source: Translation Style Requirements
ja: 翻訳スタイルの要求
zh_hans: 翻译风格要求

# settings.translationStyleDescription
source: This only controls translation style, terms, honorifics, and tone. Input text, target language, and the JSON output protocol are provided automatically by MReader; no placeholders are needed.
ja: ここでは訳文のスタイル・用語・呼称・トーンだけを指定します。入力テキスト・目標言語・JSON 出力プロトコルは MReader が自動的に提供するため、プレースホルダーは不要です。
zh_hans: 这里仅控制译文风格、称呼、术语与语气。输入文本、目标语言和 JSON 输出协议由 MReader 自动提供，无需填写任何占位符。

# settings.visionPromptPlaceholder
source: Placeholder: {targetLanguage}
ja: プレースホルダー：{targetLanguage}
ko: 플레이스홀더: {targetLanguage}
zh_hans: 可用占位符：{targetLanguage}

# settings.restoreSuccess
source: Restore Successful
ja: 復元成功
ko: 복원 성공
zh_hans: 恢复成功

# settings.restoreSuccessMessage
source: Settings backup has been restored.
ja: 設定バックアップが復元されました。
ko: 설정 백업이 복원되었습니다.
zh_hans: 设置备份已恢复。

# settings.restoreFailed
source: Restore Failed
ja: 復元失敗
ko: 복원 실패
zh_hans: 恢复失败

# import.accessAddress
source: Access Address
ja: アクセスアドレス
ko: 접속 주소
zh_hans: 访问地址

# import.copyWebAddress
source: Copy Web Address
ja: ウェブアドレスをコピー
ko: 웹 주소 복사
zh_hans: 复制网页地址

# import.title
source: Import Service
ja: インポートサービス
ko: 가져오기 서비스
zh_hans: 导入服务

# import.comicMediaLibrary
source: Comic Media Library
ja: 漫画メディアライブラリ
ko: 만화 미디어 라이브러리
zh_hans: 漫画媒体库

# import.itemsCount
source: Import %d items
ja: %d 件をインポート
ko: %d개 항목 가져오기
zh_hans: 导入 %d 个项目

# import.importAndParse
source: Import and Parse
ja: インポートして解析
ko: 가져오기 및 분석
zh_hans: 导入并解析

# import.refreshRemoteLibrary
source: Refresh Remote Library
ja: リモートライブラリを更新
ko: 원격 라이브러리 새로고침
zh_hans: 刷新远程漫画库

# settings.invalidUrl
source: Invalid URL format
ja: URL の形式が正しくありません
ko: URL 형식이 올바르지 않습니다
zh_hans: URL 格式不正确

# settings.invalidResponse
source: Invalid response
ja: 無効なレスポンス
ko: 잘못된 응답
zh_hans: 无效响应

# settings.apiKeyInvalid
source: API Key invalid or no permission
ja: API Key が無効または権限がありません
ko: API Key가 유효하지 않거나 권한이 없습니다
zh_hans: API Key 无效或无权限

# settings.modelNotFound
source: Model %@ not found
ja: モデル %@ が見つかりません
ko: 모델 %@을(를) 찾을 수 없습니다
zh_hans: 模型 %@ 不存在

# comic.unknownSize
source: Unknown size
ja: サイズ不明
ko: 크기 미정
zh_hans: 未知大小

# stats.todaySummary
source: Today's Summary
ja: 今日の概要
ko: 오늘의 요약
zh_hans: 今日摘要

# stats.dailyGoalLabel
source: Daily Goal
ja: 1日の目標
ko: 일일 목표
zh_hans: 每日目标

# stats.minutes
source: min
ja: 分
ko: 분
zh_hans: 分钟

# stats.pages
source: pages
ja: ページ
ko: 페이지
zh_hans: 页

# stats.completed
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# stats.goalPages
source: %d pages
ja: %d ページ
ko: %d 페이지
zh_hans: %d 页

# stats.pagesPerDay
source: pages/day
ja: ページ/日
ko: 페이지/일
zh_hans: 页/天

# stats.readingRingsLabel
source: Reading Rings
ja: 読書リング
ko: 읽기 링
zh_hans: 阅读圆环

# stats.todayGoal
source: Today / %d
ja: 今日 / %d
ko: 오늘 / %d
zh_hans: 今日 / %d

# stats.weekGoal
source: Weekly Goal
ja: 今週の目標
ko: 이번 주 목표
zh_hans: 本周目标

# stats.streakDays
source: Streak Days
ja: 連続日数
ko: 연속 일수
zh_hans: 连续天数

# stats.thisWeek
source: This Week
ja: 今週
ko: 이번 주
zh_hans: 本周

# stats.minutesPages
source: %d min · %d pages
ja: %d 分 · %d ページ
ko: %d 분 · %d 페이지
zh_hans: %d 分钟 · %d 页

# stats.monthlyRecord
source: Monthly Record
ja: 月間記録
ko: 월간 기록
zh_hans: 本月记录

# stats.currentStreakDays
source: %d day streak
ja: %d 日連続
ko: %d일 연속
zh_hans: 连续 %d 天

# stats.longestStreakDays
source: Best streak %d days
ja: 最長 %d 日連続
ko: 최장 %d일 연속
zh_hans: 最长 %d 天

# stats.solidDotMeaning
source: Solid dot means you read that day
ja: 実点はその日の読書を表します
ko: 실선 원은 해당일에 읽었음을 의미합니다
zh_hans: 实心圆表示当天阅读

# stats.topReading
source: Top Reading
ja: よく読む漫画
ko: 자주 읽는 만화
zh_hans: 阅读最多

# stats.noReadingRecords
source: No Reading Records
ja: 読書記録なし
ko: 읽기 기록 없음
zh_hans: 暂无阅读记录

# stats.noReadingRecordsDescription
source: Your most-read comics will appear here once you start reading.
ja: 読書を始めると、ここに最も読まれた漫画が表示されます。
ko: 읽기를 시작하면 가장 많이 읽은 만화가 여기에 표시됩니다.
zh_hans: 开始阅读后，这里会显示最常读的漫画。

# stats.activityDetail
source: %d min · %d / %d pages
ja: %d 分 · %d / %d ページ
ko: %d 분 · %d / %d 페이지
zh_hans: %d 分钟 · %d / %d 页

# storage.seriesCount
source: Series Count
ja: シリーズ数
ko: 시리즈 수
zh_hans: 系列数量

# storage.comicCountLabel
source: Comic Count
ja: 漫画数
ko: 만화 수
zh_hans: 漫画数量

# storage.imagePages
source: Image Pages
ja: 画像ページ数
ko: 이미지 페이지 수
zh_hans: 图片页数

# storage.copyAddress
source: Copy Local Library Address
ja: ローカルライブラリアドレスをコピー
ko: 로컬 서재 주소 복사
zh_hans: 复制本地库地址

# storage.cacheAndTemp
source: Cache & Temp Files
ja: キャッシュと一時ファイル
ko: 캐시 및 임시 파일
zh_hans: 缓存与临时文件

# storage.cacheDescription
source: Comic source files are stored in the MReader local library visible in Files; this does not delete source files.
ja: 漫画ソースファイルは Files で見える MReader ローカルライブラリに保存されます。ここではソースファイルは削除されません。
ko: 만화 소스 파일은 Files에서 볼 수 있는 MReader 로컬 서재에 저장됩니다. 여기서 소스 파일은 삭제되지 않습니다.
zh_hans: 漫画源文件只存放在 Files 可见的 MReader 本地库；这里不删除漫画源文件。

# storage.tempExtractCache
source: Temp Extract Cache
ja: 一時解凍キャッシュ
ko: 임시 압축 해제 캐시
zh_hans: 临时解压缓存

# storage.clearTempCache
source: Clear Temp Extract Cache
ja: 一時解凍キャッシュをクリア
ko: 임시 압축 해제 캐시 지우기
zh_hans: 清理临时解压缓存

# storage.rebuildCoverIndex
source: Check & Rebuild Cover Index
ja: カバーインデックスを確認・再構築
ko: 표지 인덱스 확인 및 재생성
zh_hans: 检查并重建封面索引

# storage.refreshLibraryIndex
source: Refresh Library Index
ja: ライブラリインデックスを更新
ko: 서재 인덱스 새로고침
zh_hans: 刷新漫画库索引

# background.processing
source: Processing in Background
ja: バックグラウンド処理中
ko: 백그라운드 처리 중
zh_hans: 后台处理中

# background.taskCount
source: %d tasks
ja: %d タスク
ko: %d개 작업
zh_hans: %d 个任务

# time.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# time.yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hans: 昨天

# time.daysAgo
source: %d days ago
ja: %d日前
ko: %d일 전
zh_hans: %d天前

# ocr.visualVerification
source: Verify Low-Confidence Text Visually
ja: 低信頼テキストを視覚モデルで確認
ko: 낮은 신뢰도 텍스트 시각 검증
zh_hans: 低置信度视觉复核

# ocr.visualVerificationDescription
source: Only when local OCR confidence is low, up to three cropped text regions are sent to the configured third-party visual model.
ja: ローカル OCR の信頼度が低い場合のみ、最大3件の文字切り抜きを設定済みの外部視覚モデルへ送信します。
ko: 로컬 OCR 신뢰도가 낮을 때만 최대 3개의 텍스트 자르기 영역을 설정된 타사 비전 모델로 전송합니다.
zh_hans: 仅在本地 OCR 置信度较低时，将最多 3 个文字裁剪区域发送到已配置的第三方视觉模型。

# reader.mode.guidedPanel
source: Guided Panels & Auto Crop
ja: コマ読み・自動トリミング
zh_hans: 分镜阅读与自动裁边

# offline.download
source: Download for Offline Reading
ja: オフライン用にダウンロード
zh_hans: 下载离线阅读

# offline.cancel
source: Cancel Download
ja: ダウンロードをキャンセル
zh_hans: 取消下载

# offline.remove
source: Remove Offline Copy
ja: オフラインキャッシュを削除
zh_hans: 移除离线缓存

# offline.available
source: Available Offline
ja: オフラインで利用可能
zh_hans: 可离线阅读

# offline.queued
source: Waiting to download
ja: ダウンロード待ち
zh_hans: 等待下载

# offline.empty
source: No offline comics
ja: オフライン漫画はありません
zh_hans: 暂无离线漫画

# ocr.index.build
source: Build OCR Full-Text Index
ja: OCR 全文索引を作成
zh_hans: 建立 OCR 全文索引

# ocr.index.cancel
source: Rebuild OCR Index
ja: OCR 索引を再作成
zh_hans: 重新建立 OCR 索引

# ocr.search.title
source: OCR Full-Text Search
ja: OCR 全文検索
zh_hans: OCR 全文搜索

# ocr.search.prompt
source: Search comic dialogue
ja: 漫画のセリフを検索
zh_hans: 搜索漫画对白

# ocr.search.placeholder
source: Dialogue, narration, or sound effect
ja: セリフ、ナレーション、効果音
zh_hans: 输入对白、旁白或拟声词

# ocr.search.page
source: Page %d
ja: %d ページ
zh_hans: 第 %d 页

# sync.metadata.title
source: Data & Sync
ja: データと同期
zh_hans: 数据与同步

# sync.metadata.icloud
source: Sync Reading Progress with iCloud
ja: 読書進捗を iCloud で同期
zh_hans: iCloud 同步阅读进度

# sync.metadata.lastSync
source: Last Sync
ja: 最終同期
zh_hans: 上次同步

# sync.metadata.description
source: Manage iCloud metadata sync and backups here. Backups now include API keys and are always password-encrypted; comic source files are never uploaded.
ja: iCloud のメタデータ同期とバックアップを管理します。バックアップには API キーが含まれ、常にパスワードで暗号化されます。漫画ファイルはアップロードしません。
zh_hans: 在这里管理 iCloud 元数据同步和备份。备份将包含 API 密钥，并以密码加密保存；漫画源文件不会上传。

# sync.metadata.localOnly
source: The selected library is not in iCloud Drive, so metadata stays on this device. Choose an iCloud Drive folder for cross-device sync.
ja: 選択中のライブラリは iCloud Drive 内にないため、メタデータはこの端末だけに保存されます。
zh_hans: 当前漫画根目录不在 iCloud Drive，元数据只保存在本机。将根目录选在 iCloud Drive 后可跨设备同步。

# storage.generatedCache
source: Covers, OCR & AI Cache
ja: 表紙・OCR・AI キャッシュ
zh_hans: 封面、OCR 与 AI 缓存

# storage.totalCache
source: Clearable Cache Total
ja: 消去可能なキャッシュ合計
zh_hans: 可清理缓存合计

# storage.clearReaderCaches
source: Clear Reading Caches
ja: 閲覧キャッシュを消去
zh_hans: 清理阅读缓存

# storage.offlineCache
source: Offline Comics
ja: オフライン漫画の使用量
zh_hans: 离线漫画占用

# storage.maintenance
source: Library Maintenance
ja: ライブラリのメンテナンス
zh_hans: 漫画库维护

# offline.title
source: Offline Comics
ja: オフライン漫画
zh_hans: 离线漫画

# comic.unlockReason
source: Authenticate to open or unlock %@.
ja: 「%@」を開く、またはロックを解除するには認証してください。
zh_hans: 验证身份后打开或解锁《%@》。

# comic.lockUnavailable
source: Device authentication is unavailable.
ja: このデバイスでは認証を利用できません。
zh_hans: 当前设备无法进行身份验证。

# mediaSources.removeConfirmTitle
source: Remove Media Source?
ja: メディアソースを削除しますか？
zh_hans: 移除媒体源？

# mediaSources.removeConfirmMessage
source: Remove %@ and its local shelf records? Files on the server will not be deleted.
ja: 「%@」とローカル本棚の記録を削除します。サーバー上のファイルは削除されません。
zh_hans: 将移除“%@”及其本地书架记录，服务器上的文件不会被删除。

# offlineTranslation.title
source: Offline Translation
ja: オフライン翻訳
zh_hans: 整本离线翻译

# offlineTranslation.start
source: Translate Whole Comic Offline
ja: 漫画全体をオフライン翻訳
zh_hans: 整本离线翻译

# offlineTranslation.startFromReader
source: Offline Translate from Here
ja: ここからオフライン翻訳
zh_hans: 从当前页开始离线翻译

# offlineTranslation.manage
source: Manage Offline Translations
ja: オフライン訳を管理
zh_hans: 管理离线译文

# offlineTranslation.menu
source: Offline Translation
ja: オフライン翻訳
zh_hans: 离线翻译

# offlineTranslation.showLocal
source: Show local translations
ja: ローカル翻訳を表示
zh_hans: 显示本地翻译

# offlineTranslation.storage
source: Offline translation data
ja: オフライン翻訳データ
zh_hans: 离线译文数据

# offlineTranslation.startTitle
source: Start Offline Translation
ja: オフライン翻訳を開始
zh_hans: 开始离线翻译

# offlineTranslation.manageTitle
source: Offline Translation Sets
ja: オフライン翻訳セット
zh_hans: 离线译文集合

# offlineTranslation.progressTitle
source: Offline Translation Progress
ja: オフライン翻訳の進行状況
zh_hans: 离线翻译进度

# offlineTranslation.runInBackground
source: Translate in background and return to shelf
ja: バックグラウンドで翻訳して本棚に戻る
zh_hans: 后台翻译并返回书架

# offlineTranslation.background
source: Background
ja: バックグラウンド
zh_hans: 后台翻译

# offlineTranslation.scope.header
source: Pages
ja: ページ
zh_hans: 页面范围

# offlineTranslation.scope.title
source: Range
ja: 範囲
zh_hans: 范围

# offlineTranslation.scope.footer
source: Page numbers shown here start at 1; stored indexes start at 0.
ja: 表示は1始まり、保存時のインデックスは0始まりです。
zh_hans: 界面页码从 1 开始，内部保存索引从 0 开始。

# offlineTranslation.scope.entire
source: Entire comic
ja: 漫画全体
zh_hans: 整本漫画

# offlineTranslation.scope.fromCurrent
source: From current page
ja: 現在のページから
zh_hans: 从当前页开始

# offlineTranslation.scope.range
source: Choose a range
ja: 範囲を指定
zh_hans: 选择范围

# offlineTranslation.scope.missing
source: Missing pages
ja: 未処理ページ
zh_hans: 缺失页面

# offlineTranslation.scope.failed
source: Failed pages
ja: 失敗ページ
zh_hans: 失败页面

# offlineTranslation.range.start
source: First page
ja: 開始ページ
zh_hans: 起始页

# offlineTranslation.range.end
source: Last page
ja: 終了ページ
zh_hans: 结束页

# offlineTranslation.language.header
source: Languages
ja: 言語
zh_hans: 语言

# offlineTranslation.provider.header
source: Vision Provider
ja: Visionプロバイダ
zh_hans: Vision 接口

# offlineTranslation.provider.name
source: Provider
ja: プロバイダ
zh_hans: 接口

# offlineTranslation.provider.model
source: Vision model
ja: Visionモデル
zh_hans: Vision 模型

# offlineTranslation.processingMode.title
source: Processing mode
zh_hans: 处理模式

# offlineTranslation.processingMode.ocrText
source: OCR + text model (recommended)
zh_hans: OCR + 文本模型（推荐）

# offlineTranslation.processingMode.vision
source: Vision model
zh_hans: Vision 模型

# offlineTranslation.textModel
source: Text model
zh_hans: 文本模型

# offlineTranslation.visionModel
source: Vision model
zh_hans: Vision 模型

# offlineTranslation.ocrMode
source: OCR recognition mode
zh_hans: OCR 识别模式

# offlineTranslation.visualVerification
source: Verify OCR with Vision
zh_hans: 使用 Vision 复核 OCR

# offlineTranslation.provider.missing
source: Configure an AI Provider first
ja: 先にAIプロバイダを設定してください
zh_hans: 请先配置 AI 接口

# offlineTranslation.provider.freezeNotice
source: The provider, text/Vision models, source/target language and prompt are frozen in the task record.
ja: プロバイダ、モデル、言語、プロンプトはタスクに固定保存されます。
zh_hans: 接口、文本/Vision 模型、语言和提示词会冻结在任务记录中。

# offlineTranslation.currentPage
source: Processing page %d of %d
ja: %d/%dページを処理中
zh_hans: 正在处理第 %d/%d 页

# offlineTranslation.coverageDetail
source: %d/%d pages covered · %d failed
ja: %d/%dページ完了 · 失敗%d
zh_hans: 已覆盖 %d/%d 页 · 失败 %d 页

# offlineTranslation.partialCount
source: Partial %d
ja: 部分完了 %dページ
zh_hans: 部分完成 %d 页

# offlineTranslation.setUnavailable
source: The selected translation set is no longer available.
ja: 選択した翻訳セットは存在しません。
zh_hans: 所选翻译集合已不存在。

# offlineTranslation.active
source: Active
ja: 使用中
zh_hans: 当前使用

# offlineTranslation.setActive
source: Use this set
ja: このセットを使用
zh_hans: 使用此集合

# offlineTranslation.deleteSet
source: Delete set
ja: セットを削除
zh_hans: 删除集合

# offlineTranslation.empty
source: No offline translation sets
ja: オフライン翻訳セットはありません
zh_hans: 还没有离线译文集合

# offlineTranslation.pause
source: Pause
ja: 一時停止
zh_hans: 暂停

# offlineTranslation.resume
source: Continue
ja: 再開
zh_hans: 继续

# offlineTranslation.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消任务

# offlineTranslation.state.queued
source: Queued
ja: 待機中
zh_hans: 排队中

# offlineTranslation.state.running
source: Running
ja: 実行中
zh_hans: 处理中

# offlineTranslation.state.paused
source: Paused
ja: 一時停止
zh_hans: 已暂停

# offlineTranslation.state.interrupted
source: Interrupted
ja: 中断
zh_hans: 已中断
