Repository: zyk1172/mreader
Catalog: mreader/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# offlineTranslation.state.needsConfiguration
source: Needs configuration
ja: 設定が必要
zh_hans: 需要配置

# offlineTranslation.state.completed
source: Completed
ja: 完了
zh_hans: 已完成

# offlineTranslation.state.completedWithFailures
source: Completed with failures
ja: 一部失敗で完了
zh_hans: 部分失败

# offlineTranslation.state.cancelled
source: Cancelled
ja: キャンセル済み
zh_hans: 已取消

# offlineTranslation.completedCount
source: Translated %d
ja: 翻訳済み %d
zh_hans: 已翻译 %d 页

# offlineTranslation.noTextCount
source: No-text %d
ja: 文字なし %d
zh_hans: 无文字 %d 页

# offlineTranslation.failedCount
source: Failed %d
ja: 失敗 %d
zh_hans: 失败 %d 页

# offlineTranslation.retryFailed
source: Retry failed pages
ja: 失敗ページを再試行
zh_hans: 重试失败页面

# offlineTranslation.stopTitle
source: Stop translation?
ja: 翻訳を停止しますか？
zh_hans: 停止翻译？

# offlineTranslation.stopMessage
source: Completed pages will be kept. Stopping will not delete the comic or saved translations.
ja: 完了済みのページは保持されます。漫画と保存済み翻訳は削除されません。
zh_hans: 已完成的页面会保留。停止不会删除漫画或已保存的译文。

# offlineTranslation.stopAndKeep
source: Stop and keep results
ja: 停止して結果を保持
zh_hans: 停止并保留结果

# offlineTranslation.keepGoing
source: Continue translating
ja: 翻訳を続ける
zh_hans: 继续翻译

# offlineTranslation.deleteTitle
source: Delete this offline translation?
ja: このオフライン翻訳を削除しますか？
zh_hans: 删除此离线译文？

# offlineTranslation.deleteMessage
source: This cannot be undone. The original comic will not be deleted.
ja: 元に戻せません。原作漫画は削除されません。
zh_hans: 删除后无法恢复。漫画原文件不会被删除。

# offlineTranslation.activateWhenComplete
source: Use this translation set when the selected task completes
ja: 選択したタスクの完了後にこの翻訳セットを使用
zh_hans: 所选任务完成后使用此译文版本

# offlineTranslation.taskProgress
source: Selected task: %d/%d pages
ja: 選択タスク：%d/%dページ
zh_hans: 本次任务：%d/%d 页

# offlineTranslation.provider.choose
source: Choose provider
ja: プロバイダを選択
zh_hans: 选择接口

# offlineTranslation.provider.selected
source: Selected configuration
ja: 選択中の設定
zh_hans: 当前配置

# offlineTranslation.policyBlocked
source: The configured model repeatedly refused these pages. The task is paused.
ja: 現在のビジョンモデルがページを繰り返し拒否したため、タスクを一時停止しました。
zh_hans: 当前配置的模型连续拒绝这些页面，任务已暂停。

# offlineTranslation.changeModel
source: Choose another model
ja: 別のモデルを選択
zh_hans: 选择其他模型

# offlineTranslation.errorDetails
source: View error details
ja: エラーの詳細を表示
zh_hans: 查看错误详情

# nav.close
source: Close
ja: 閉じる
zh_hans: 关闭
